# NerfedNB
nerfedbuttons with ripped out parts

no conditionals. it will only check if ability is available to cast (target in range, no cooldown, etc).

## simplified ui:

![screenshot_20180914_074132](https://user-images.githubusercontent.com/29466521/45530230-54f34d80-b7f2-11e8-8d01-79cbf7a5274e.png)
